Kareebo/Contacts/src/main/resources/gora/b/HashIdentity.avsc

{
    "namespace": "com.kareebo.contacts.server.gora",
    "name": "HashIdentity",
    "type": "record",
    "fields":
    [
        {
            "name": "hash",
            "type": "bytes"
        },
        {
            "name": "hashIdentity",
            "type":
            [
                {
                    "name": "HashIdentityValue",
                    "type": "record",
                    "fields":
                    [
                        {
                            "name": "id",
                            "type": "long"
                        },
                        {
                            "name": "confirmers",
                            "type":
                            {
                                "type": "array",
                                "items": "long"
                            }
                        }
                    ]
                },
                "bytes"
            ]
        }
    ]
}