Kareebo/Contacts/src/main/resources/gora/1/CryptoBuffer.avsc

{
    "name": "CryptoBuffer",
    "namespace": "com.kareebo.contacts.server.gora",
    "type": "record",
    "fields":
    [
        {
            "name": "buffer",
            "type": "bytes"
        },
        {
            "name": "algorithm",
            "type":
            {
                "name": "Algorithm",
                "namespace": "com.kareebo.contacts.server.gora",
                "type": "enum",
                "symbols":
                [
                    "SHA256",
                    "SHA256withECDSAprime239v1"
                ]
            }
        }
    ]
}