Kareebo/Contacts/src/main/resources/gora/1/VerificationKey.avsc

{
    "namespace": "com.kareebo.contacts.server.gora",
    "name": "VerificationKey",
    "type": "record",
    "fields":
    [
        {
            "name": "buffer",
            "type": "bytes"
        },
        {
            "name": "algorithm",
            "type":
            {
                "type": "enum",
                "name": "SignatureAlgorithm",
                "symbols":
                [
                    "SHA256withECDSAprime239v1",
                    "Fake"
                ]

            }
        }
    ]
}

