Kareebo/Contacts/src/main/resources/gora/2/ContactNode.avsc

{
    "name": "ContactNode",
    "namespace": "com.kareebo.contacts.server.gora",
    "type": "record",
    "fields":
    [
        {
            "name": "hash",
            "type": "CryptoBuffer"
        },
        {
            "name": "contact",
            "type":
            {
                "name": "ContactNodeInternal",
                "namespace": "com.kareebo.contacts.server.gora",
                "type": "record",
                "fields":
                [
                    {
                        "name": "owner",
                        "type": "ContactPointer"
                    },
                    {
                        "name": "referrers",
                        "type":
                        {
                            "type": "array",
                            "items": "ContactPointer"
                        }
                    }
                ]
            }
        }
    ]
}
