Kareebo/Contacts/src/main/resources/gora/2/User.avsc

{
    "name": "User",
    "type": "record",
    "namespace": "com.kareebo.contacts.server.gora",
    "fields":
    [
        {
            "name": "id",
            "type": "long"
        },
        {
            "name": "clients",
            "type":
            {
                "type": "map",
                "values":
                {
                    "name": "Client",
                    "namespace": "com.kareebo.contacts.server.gora",
                    "type": "record",
                    "fields":
                    [
                        {
                            "name": "userAgent",
                            "type":
                            {
                                "name": "UserAgent",
                                "namespace": "com.kareebo.contacts.server.gora",
                                "type": "record",
                                "fields":
                                [
                                    {
                                        "name": "platform",
                                        "type": "string"
                                    },
                                    {
                                        "name": "version",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "keys",
                            "type":
                            {
                                "name": "PublicKeys",
                                "namespace": "com.kareebo.contacts.server.gora",
                                "type": "record",
                                "fields":
                                [
                                    {
                                        "name": "encryption",
                                        "type": "com.kareebo.contacts.server.gora.CryptoBuffer"
                                    },
                                    {
                                        "name": "verification",
                                        "type": "com.kareebo.contacts.server.gora.CryptoBuffer"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "contacts",
                            "type": 
                            {
                                "type": "array",
                                "items":
                                {
                                    "name": "HashedContact",
                                    "namespace": "com.kareebo.contacts.server.gora",
                                    "type": "record",
                                    "fields":
                                    [
                                        {
                                            "name": "id",
                                            "type": "long"
                                        },
                                        {
                                            "name": "hash",
                                            "type": "com.kareebo.contacts.server.gora.CryptoBuffer"
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}
