Kareebo/Contacts/src/main/resources/gora/2/User.avsc

{
    "namespace": "com.kareebo.contacts.server.gora",
    "name": "User",
    "type": "record",
    "fields":
    [
        {
            "name": "id",
            "type": "long"
        },
        {
            "name": "clients",
            "type":
            {
                "type": "map",
                "values":
                {
                    "name": "Client",
                    "type": "record",
                    "fields":
                    [
                        {
                            "name": "userAgent",
                            "type":
                            {
                                "name": "UserAgent",
                                "type": "record",
                                "fields":
                                [
                                    {
                                        "name": "platform",
                                        "type": "string"
                                    },
                                    {
                                        "name": "version",
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        {
                            "name": "keys",
                            "type":
                            {
                                "name": "PublicKeys",
                                "type": "record",
                                "fields":
                                [
                                    {
                                        "name": "encryption",
                                        "type": "com.kareebo.contacts.server.gora.AssymetricCryptoBuffer"
                                    },
                                    {
                                        "name": "verification",
                                        "type": "com.kareebo.contacts.server.gora.AssymetricCryptoBuffer"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "identities",
            "type": 
            {
                "type": "map",
                "values":
                {
                    "name": "Identity",
                    "type": "record",
                    "fields":
                    [
                        {
                            "name": "hash",
                            "type": "com.kareebo.contacts.server.gora.HashBuffer"
                        },
                        {
                            "name": "referers",
                            "type":
                            {
                                "type": "array",
                                "items": "long"
                            }
                        },
                        {
                            "name": "guarantors",
                            "type":
                            {
                                "type": "array",
                                "items": "long"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "contacts",
            "type": 
            {
                "type": "map",
                "values":
                {
                    "name": "Contact",
                    "namespace": "com.kareebo.contacts.server.gora",
                    "type": "record",
                    "fields":
                    [
                        {
                            "name": "hash",
                            "type": "com.kareebo.contacts.server.gora.HashBuffer"
                        }
                    ]
                }
            }
        }
    ]
}
